<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
	android:shape="rectangle">
	<gradient android:startColor="@drawable/white" android:endColor="@drawable/white"
		android:angle="90" />
	<corners android:bottomRightRadius="10dp"
		android:bottomLeftRadius="10dp" android:topLeftRadius="10dp"
		android:topRightRadius="10dp"/>
</shape>