<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF" >

    <RelativeLayout
        android:id="@+id/layout_top"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_alignParentTop="true"
        android:background="@drawable/logo" >

        <!-- <TextView
            android:id="@+id/subject_title_e"
            style="@style/subject_exam_title"
            android:layout_width="330dip"
            android:layout_height="24dp"
            android:gravity="center"
            android:paddingTop="2dip"
            android:textColor="#ffffff" />   -->

        <Button
            android:id="@+id/exam_back"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/back_button" 
            android:textColor="#FFFFFF"
            android:text="返回"/>

        <TextView
            android:id="@+id/textView1"
            android:textColor="#ffffff"
            android:textSize="21dp"
            android:layout_width="90dp"
            android:layout_height="30dip"
            android:layout_alignBaseline="@+id/exam_back"
            android:layout_alignBottom="@+id/exam_back"
            android:layout_centerHorizontal="true"
            android:text="错题解析" />

        <Button
            android:id="@+id/exam_button_e"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/back_button" 
            android:text="错题练习"
            android:textColor="#FFFFFF"/>
 
    </RelativeLayout>

	<RelativeLayout
	    android:id="@+id/layout_bottom"
	    android:layout_width="fill_parent"
	    android:layout_height="25dip"
	    android:layout_alignParentBottom="true" >

        <com.jiaogui.androidexam.ui.ExamProgressBar 
            android:id="@+id/exam_progress_e"
            style="@style/ProgressBar_Mini"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:progress="0" />
    </RelativeLayout>
        <ViewFlipper
            android:id="@+id/examViewFlipper"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/layout_bottom"
            android:layout_below="@id/layout_top">
        	<ScrollView 
        	    	android:id="@+id/content_scroll_view_e"
				    android:layout_width="fill_parent"
	            	android:layout_height="wrap_content"
	            	android:scrollbars="vertical">
	        <RelativeLayout
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content" >
				
	            <TextView
	                android:id="@+id/exam_question_e"
	                style="@style/exam_question"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignLeft="@+id/answerListView_e"
	                android:layout_alignParentTop="true"
	                android:layout_alignRight="@+id/answerListView_e"
	                android:paddingTop="9dip" 
	                android:layout_marginLeft="10dp"
	                android:layout_marginRight="10dp"
	                android:paddingBottom="14dip"/>

	            <ImageView
	                android:id="@+id/exam_image_e"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:paddingTop="5dip"
	                android:layout_marginBottom="10dp"
	                android:layout_alignLeft="@+id/answerListView_e"
	                android:layout_alignRight="@+id/answerListView_e"
	                android:layout_below="@+id/exam_question_e"
	                android:layout_centerVertical="true" />

	            <ImageView
                    android:id="@+id/line_image"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/exam_image_e"
                    android:src="@drawable/line"/>  
				<LinearLayout
				    android:id="@+id/answerListView_e"
			    	android:gravity="center_horizontal"
			    	android:orientation="vertical"
			    	android:layout_width="fill_parent"
			    	android:layout_height="wrap_content"
			    	android:layout_below="@id/exam_image_e"
			    	android:cacheColorHint="#00000000"
	                android:clickable="false"
	                android:scrollbars="none"
	                android:layout_centerHorizontal="true"/>
				
		<LinearLayout
		    android:id="@+id/prompt"
			android:layout_width="fill_parent"
			android:layout_height="55dp"
			android:layout_below="@id/answerListView_e"
			android:orientation="horizontal"
			>
				<TextView
	                android:id="@+id/errornum_e"
	                android:textColor="#4B4B4B"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="163dp"
	                android:layout_gravity="center_vertical"/>
	            <Button
                    android:id="@+id/delete_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/delete"
                    android:layout_alignParentRight="true" />
	    </LinearLayout>        
	            
	      <LinearLayout
		    android:id="@+id/jiexi"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/prompt">
				<ImageView 
				     android:id="@+id/light"
				     android:layout_width="wrap_content"
	                 android:layout_height="wrap_content"
	                 android:layout_marginLeft="7dp"
	                 android:layout_marginTop="4dp"
				     android:src="@drawable/light"
				    />
				<TextView
				    android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:paddingTop="4dp"
	                android:paddingLeft="4dp"
	                android:textColor="#a7996d"
	                android:textSize="16.67dp"
	                android:text="@string/subject_jiexi"/>
		</LinearLayout>
	            
	            
	            <TextView 
	                android:id="@+id/exam_suggest_e"
	                style="@style/exam_question"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:layout_alignLeft="@+id/answerListView_e"
	                android:layout_alignRight="@+id/answerListView_e"
	                android:layout_below="@+id/jiexi"
	                android:layout_centerHorizontal="true"
	                android:layout_marginTop="10dip"
	                android:paddingTop="4dp"
	                android:paddingLeft="10dp"
	                android:paddingRight="10dp"
	                android:background="@layout/list_view_shape"
	                android:drawSelectorOnTop="false" />
	            
	        </RelativeLayout>
	        </ScrollView>
        </ViewFlipper>
</RelativeLayout>